<proyecto version ='2' nombre='alu4'>
	<circuito url='' nombre='alu1'/>
	<circuito url='' nombre='alu4'/>
	<circuito url='' nombre='alu4-nf'/>
	<circuito url='' nombre='gen-ov-s'/>
	<circuito url='' nombre='mux2'/>
	<circuito url='' nombre='mux4'/>
	<circuito url='' nombre='nor4'/>
	<circuito url='' nombre='sum1'/>
	<componentes version='1' nombre='alu4' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='420' y='230'/>
			<lado>180</lado>
			<grados>0</grados>
			<nombre_especifico>alu4</nombre_especifico>
			<ancho_dibujo>160</ancho_dibujo>
			<alto_dibujo>80</alto_dibujo>
			<offset_entrada x='-90' y='-30'/>
			<offset_entrada x='-90' y='-10'/>
			<offset_entrada x='-90' y='10'/>
			<offset_entrada x='-90' y='30'/>
			<offset_entrada x='-70' y='50'/>
			<offset_entrada x='-50' y='50'/>
			<offset_entrada x='-30' y='50'/>
			<offset_entrada x='-10' y='50'/>
			<offset_entrada x='10' y='50'/>
			<offset_entrada x='30' y='50'/>
			<offset_entrada x='50' y='50'/>
			<offset_entrada x='70' y='50'/>
			<offset_salida x='-70' y='-50'/>
			<offset_salida x='-50' y='-50'/>
			<offset_salida x='-30' y='-50'/>
			<offset_salida x='-10' y='-50'/>
			<offset_salida x='90' y='-30'/>
			<offset_salida x='90' y='-10'/>
			<offset_salida x='90' y='10'/>
			<offset_salida x='90' y='30'/>
			<mapeo_entrada clave='b3' valor='8'/>
			<mapeo_entrada clave='b2' valor='9'/>
			<mapeo_entrada clave='b1' valor='10'/>
			<mapeo_entrada clave='b0' valor='11'/>
			<mapeo_entrada clave='a3' valor='4'/>
			<mapeo_entrada clave='compl-1' valor='2'/>
			<mapeo_entrada clave='a2' valor='5'/>
			<mapeo_entrada clave='cin' valor='3'/>
			<mapeo_entrada clave='a1' valor='6'/>
			<mapeo_entrada clave='op1' valor='0'/>
			<mapeo_entrada clave='a0' valor='7'/>
			<mapeo_entrada clave='op0' valor='1'/>
			<mapeo_salida clave='s2' valor='1'/>
			<mapeo_salida clave='s1' valor='2'/>
			<mapeo_salida clave='s0' valor='3'/>
			<mapeo_salida clave='zf' valor='4'/>
			<mapeo_salida clave='of' valor='6'/>
			<mapeo_salida clave='cf' valor='5'/>
			<mapeo_salida clave='sf' valor='7'/>
			<mapeo_salida clave='s3' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='290' y='200'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='290' y='220'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='290' y='240'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>compl-1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='290' y='260'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>cin</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='370' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='390' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='430' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='450' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='470' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='490' y='320'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s3</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='370' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s2</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='390' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s1</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s0</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='560' y='200'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>zf</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='560' y='220'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>cf</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='560' y='240'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>of</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='560' y='260'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>sf</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<conexion>
			<origen x='295' y='200' />
			<destino x='330' y='200' />
			<punto x='300' y='200' />
			<punto x='305' y='200' />
			<punto x='310' y='200' />
			<punto x='315' y='200' />
			<punto x='320' y='200' />
			<punto x='325' y='200' />
		</conexion>
		<conexion>
			<origen x='295' y='220' />
			<destino x='330' y='220' />
			<punto x='300' y='220' />
			<punto x='305' y='220' />
			<punto x='310' y='220' />
			<punto x='315' y='220' />
			<punto x='320' y='220' />
			<punto x='325' y='220' />
		</conexion>
		<conexion>
			<origen x='295' y='240' />
			<destino x='330' y='240' />
			<punto x='300' y='240' />
			<punto x='305' y='240' />
			<punto x='310' y='240' />
			<punto x='315' y='240' />
			<punto x='320' y='240' />
			<punto x='325' y='240' />
		</conexion>
		<conexion>
			<origen x='295' y='260' />
			<destino x='330' y='260' />
			<punto x='300' y='260' />
			<punto x='305' y='260' />
			<punto x='310' y='260' />
			<punto x='315' y='260' />
			<punto x='320' y='260' />
			<punto x='325' y='260' />
		</conexion>
		<conexion>
			<origen x='350' y='315' />
			<destino x='350' y='280' />
			<punto x='350' y='310' />
			<punto x='350' y='305' />
			<punto x='350' y='300' />
			<punto x='350' y='295' />
			<punto x='350' y='290' />
			<punto x='350' y='285' />
		</conexion>
		<conexion>
			<origen x='370' y='315' />
			<destino x='370' y='280' />
			<punto x='370' y='310' />
			<punto x='370' y='305' />
			<punto x='370' y='300' />
			<punto x='370' y='295' />
			<punto x='370' y='290' />
			<punto x='370' y='285' />
		</conexion>
		<conexion>
			<origen x='390' y='315' />
			<destino x='390' y='280' />
			<punto x='390' y='310' />
			<punto x='390' y='305' />
			<punto x='390' y='300' />
			<punto x='390' y='295' />
			<punto x='390' y='290' />
			<punto x='390' y='285' />
		</conexion>
		<conexion>
			<origen x='410' y='315' />
			<destino x='410' y='280' />
			<punto x='410' y='310' />
			<punto x='410' y='305' />
			<punto x='410' y='300' />
			<punto x='410' y='295' />
			<punto x='410' y='290' />
			<punto x='410' y='285' />
		</conexion>
		<conexion>
			<origen x='430' y='315' />
			<destino x='430' y='280' />
			<punto x='430' y='310' />
			<punto x='430' y='305' />
			<punto x='430' y='300' />
			<punto x='430' y='295' />
			<punto x='430' y='290' />
			<punto x='430' y='285' />
		</conexion>
		<conexion>
			<origen x='450' y='315' />
			<destino x='450' y='280' />
			<punto x='450' y='310' />
			<punto x='450' y='305' />
			<punto x='450' y='300' />
			<punto x='450' y='295' />
			<punto x='450' y='290' />
			<punto x='450' y='285' />
		</conexion>
		<conexion>
			<origen x='470' y='315' />
			<destino x='470' y='280' />
			<punto x='470' y='310' />
			<punto x='470' y='305' />
			<punto x='470' y='300' />
			<punto x='470' y='295' />
			<punto x='470' y='290' />
			<punto x='470' y='285' />
		</conexion>
		<conexion>
			<origen x='490' y='315' />
			<destino x='490' y='280' />
			<punto x='490' y='310' />
			<punto x='490' y='305' />
			<punto x='490' y='300' />
			<punto x='490' y='295' />
			<punto x='490' y='290' />
			<punto x='490' y='285' />
		</conexion>
		<conexion>
			<origen x='350' y='180' />
			<destino x='350' y='135' />
			<punto x='350' y='175' />
			<punto x='350' y='170' />
			<punto x='350' y='165' />
			<punto x='350' y='160' />
			<punto x='350' y='155' />
			<punto x='350' y='150' />
			<punto x='350' y='145' />
			<punto x='350' y='140' />
		</conexion>
		<conexion>
			<origen x='370' y='180' />
			<destino x='370' y='135' />
			<punto x='370' y='175' />
			<punto x='370' y='170' />
			<punto x='370' y='165' />
			<punto x='370' y='160' />
			<punto x='370' y='155' />
			<punto x='370' y='150' />
			<punto x='370' y='145' />
			<punto x='370' y='140' />
		</conexion>
		<conexion>
			<origen x='390' y='180' />
			<destino x='390' y='135' />
			<punto x='390' y='175' />
			<punto x='390' y='170' />
			<punto x='390' y='165' />
			<punto x='390' y='160' />
			<punto x='390' y='155' />
			<punto x='390' y='150' />
			<punto x='390' y='145' />
			<punto x='390' y='140' />
		</conexion>
		<conexion>
			<origen x='410' y='180' />
			<destino x='410' y='135' />
			<punto x='410' y='175' />
			<punto x='410' y='170' />
			<punto x='410' y='165' />
			<punto x='410' y='160' />
			<punto x='410' y='155' />
			<punto x='410' y='150' />
			<punto x='410' y='145' />
			<punto x='410' y='140' />
		</conexion>
		<conexion>
			<origen x='510' y='200' />
			<destino x='555' y='200' />
			<punto x='515' y='200' />
			<punto x='520' y='200' />
			<punto x='525' y='200' />
			<punto x='530' y='200' />
			<punto x='535' y='200' />
			<punto x='540' y='200' />
			<punto x='545' y='200' />
			<punto x='550' y='200' />
		</conexion>
		<conexion>
			<origen x='510' y='220' />
			<destino x='555' y='220' />
			<punto x='515' y='220' />
			<punto x='520' y='220' />
			<punto x='525' y='220' />
			<punto x='530' y='220' />
			<punto x='535' y='220' />
			<punto x='540' y='220' />
			<punto x='545' y='220' />
			<punto x='550' y='220' />
		</conexion>
		<conexion>
			<origen x='510' y='240' />
			<destino x='555' y='240' />
			<punto x='515' y='240' />
			<punto x='520' y='240' />
			<punto x='525' y='240' />
			<punto x='530' y='240' />
			<punto x='535' y='240' />
			<punto x='540' y='240' />
			<punto x='545' y='240' />
			<punto x='550' y='240' />
		</conexion>
		<conexion>
			<origen x='510' y='260' />
			<destino x='555' y='260' />
			<punto x='515' y='260' />
			<punto x='520' y='260' />
			<punto x='525' y='260' />
			<punto x='530' y='260' />
			<punto x='535' y='260' />
			<punto x='540' y='260' />
			<punto x='545' y='260' />
			<punto x='550' y='260' />
		</conexion>
	</componentes>
</proyecto>