<proyecto version ='2' nombre='reg4'>
	<componentes version='1' nombre='reg4' tipo='main'>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='200' y='270'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='360' y='270'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='530' y='270'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='690' y='270'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>escribir</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='260' y='180'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s3</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='400' y='180'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s2</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='580' y='180'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s1</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='760' y='180'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s0</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='140' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='300' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='480' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='640' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='160' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='320' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='500' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='650' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<conexion>
			<origen x='230' y='260' />
			<destino x='260' y='175' />
			<punto x='235' y='260' />
			<punto x='235' y='255' />
			<punto x='235' y='250' />
			<punto x='235' y='245' />
			<punto x='235' y='240' />
			<punto x='235' y='235' />
			<punto x='235' y='230' />
			<punto x='235' y='225' />
			<punto x='235' y='220' />
			<punto x='235' y='215' />
			<punto x='235' y='210' />
			<punto x='235' y='205' />
			<punto x='235' y='200' />
			<punto x='235' y='195' />
			<punto x='235' y='190' />
			<punto x='235' y='185' />
			<punto x='235' y='180' />
			<punto x='235' y='175' />
			<punto x='240' y='175' />
			<punto x='245' y='175' />
			<punto x='250' y='175' />
			<punto x='250' y='170' />
			<punto x='255' y='170' />
			<punto x='260' y='170' />
		</conexion>
		<conexion>
			<origen x='390' y='260' />
			<destino x='405' y='180' />
			<punto x='395' y='260' />
			<punto x='395' y='255' />
			<punto x='395' y='250' />
			<punto x='395' y='245' />
			<punto x='395' y='240' />
			<punto x='395' y='235' />
			<punto x='395' y='230' />
			<punto x='400' y='230' />
			<punto x='400' y='225' />
			<punto x='400' y='220' />
			<punto x='400' y='215' />
			<punto x='400' y='210' />
			<punto x='400' y='205' />
			<punto x='400' y='200' />
			<punto x='400' y='195' />
			<punto x='400' y='190' />
			<punto x='405' y='190' />
			<punto x='410' y='190' />
			<punto x='410' y='185' />
			<punto x='410' y='180' />
		</conexion>
		<conexion>
			<origen x='560' y='260' />
			<destino x='585' y='180' />
			<punto x='565' y='260' />
			<punto x='565' y='255' />
			<punto x='565' y='250' />
			<punto x='565' y='245' />
			<punto x='565' y='240' />
			<punto x='565' y='235' />
			<punto x='565' y='230' />
			<punto x='565' y='225' />
			<punto x='565' y='220' />
			<punto x='565' y='215' />
			<punto x='565' y='210' />
			<punto x='565' y='205' />
			<punto x='565' y='200' />
			<punto x='565' y='195' />
			<punto x='565' y='190' />
			<punto x='565' y='185' />
			<punto x='565' y='180' />
			<punto x='570' y='180' />
			<punto x='570' y='175' />
			<punto x='565' y='175' />
			<punto x='560' y='175' />
			<punto x='560' y='180' />
			<punto x='560' y='185' />
			<punto x='560' y='190' />
			<punto x='560' y='195' />
			<punto x='560' y='200' />
			<punto x='560' y='205' />
			<punto x='560' y='210' />
			<punto x='560' y='215' />
			<punto x='560' y='220' />
			<punto x='560' y='225' />
			<punto x='560' y='230' />
			<punto x='560' y='235' />
			<punto x='555' y='235' />
			<punto x='555' y='230' />
			<punto x='555' y='225' />
			<punto x='555' y='220' />
			<punto x='555' y='215' />
			<punto x='555' y='210' />
			<punto x='555' y='205' />
			<punto x='555' y='200' />
			<punto x='555' y='195' />
			<punto x='555' y='190' />
			<punto x='555' y='185' />
			<punto x='555' y='180' />
			<punto x='555' y='175' />
			<punto x='555' y='170' />
			<punto x='560' y='170' />
			<punto x='565' y='170' />
			<punto x='570' y='170' />
			<punto x='575' y='170' />
			<punto x='580' y='170' />
			<punto x='585' y='170' />
			<punto x='590' y='170' />
			<punto x='590' y='175' />
			<punto x='590' y='180' />
		</conexion>
		<conexion>
			<origen x='720' y='260' />
			<destino x='765' y='180' />
			<punto x='725' y='260' />
			<punto x='725' y='255' />
			<punto x='725' y='250' />
			<punto x='725' y='245' />
			<punto x='725' y='240' />
			<punto x='725' y='235' />
			<punto x='725' y='230' />
			<punto x='725' y='225' />
			<punto x='725' y='220' />
			<punto x='725' y='215' />
			<punto x='725' y='210' />
			<punto x='730' y='210' />
			<punto x='735' y='210' />
			<punto x='740' y='210' />
			<punto x='745' y='210' />
			<punto x='750' y='210' />
			<punto x='755' y='210' />
			<punto x='760' y='210' />
			<punto x='765' y='210' />
			<punto x='765' y='205' />
			<punto x='765' y='200' />
			<punto x='765' y='195' />
			<punto x='765' y='190' />
			<punto x='760' y='190' />
			<punto x='755' y='190' />
			<punto x='750' y='190' />
			<punto x='750' y='185' />
			<punto x='750' y='180' />
			<punto x='750' y='175' />
			<punto x='750' y='170' />
			<punto x='755' y='170' />
			<punto x='760' y='170' />
			<punto x='765' y='170' />
			<punto x='770' y='170' />
			<punto x='770' y='175' />
			<punto x='770' y='180' />
		</conexion>
		<conexion>
			<origen x='140' y='385' />
			<destino x='170' y='260' />
			<punto x='140' y='380' />
			<punto x='140' y='375' />
			<punto x='140' y='370' />
			<punto x='140' y='365' />
			<punto x='140' y='360' />
			<punto x='140' y='355' />
			<punto x='140' y='350' />
			<punto x='140' y='345' />
			<punto x='140' y='340' />
			<punto x='140' y='335' />
			<punto x='140' y='330' />
			<punto x='140' y='325' />
			<punto x='140' y='320' />
			<punto x='140' y='315' />
			<punto x='140' y='310' />
			<punto x='140' y='305' />
			<punto x='140' y='300' />
			<punto x='145' y='300' />
			<punto x='150' y='300' />
			<punto x='155' y='300' />
			<punto x='160' y='300' />
			<punto x='165' y='300' />
			<punto x='165' y='295' />
			<punto x='165' y='290' />
			<punto x='165' y='285' />
			<punto x='165' y='280' />
			<punto x='165' y='275' />
			<punto x='165' y='270' />
			<punto x='165' y='265' />
			<punto x='165' y='260' />
		</conexion>
		<conexion>
			<origen x='300' y='385' />
			<destino x='330' y='260' />
			<punto x='300' y='380' />
			<punto x='300' y='375' />
			<punto x='300' y='370' />
			<punto x='300' y='365' />
			<punto x='300' y='360' />
			<punto x='300' y='355' />
			<punto x='300' y='350' />
			<punto x='300' y='345' />
			<punto x='300' y='340' />
			<punto x='300' y='335' />
			<punto x='300' y='330' />
			<punto x='300' y='325' />
			<punto x='300' y='320' />
			<punto x='300' y='315' />
			<punto x='300' y='310' />
			<punto x='300' y='305' />
			<punto x='300' y='300' />
			<punto x='305' y='300' />
			<punto x='310' y='300' />
			<punto x='315' y='300' />
			<punto x='320' y='300' />
			<punto x='325' y='300' />
			<punto x='325' y='295' />
			<punto x='325' y='290' />
			<punto x='325' y='285' />
			<punto x='325' y='280' />
			<punto x='325' y='275' />
			<punto x='325' y='270' />
			<punto x='325' y='265' />
			<punto x='325' y='260' />
		</conexion>
		<conexion>
			<origen x='480' y='385' />
			<destino x='500' y='260' />
			<punto x='480' y='380' />
			<punto x='480' y='375' />
			<punto x='480' y='370' />
			<punto x='480' y='365' />
			<punto x='480' y='360' />
			<punto x='480' y='355' />
			<punto x='480' y='350' />
			<punto x='480' y='345' />
			<punto x='480' y='340' />
			<punto x='480' y='335' />
			<punto x='480' y='330' />
			<punto x='480' y='325' />
			<punto x='480' y='320' />
			<punto x='480' y='315' />
			<punto x='480' y='310' />
			<punto x='480' y='305' />
			<punto x='480' y='300' />
			<punto x='480' y='295' />
			<punto x='480' y='290' />
			<punto x='480' y='285' />
			<punto x='480' y='280' />
			<punto x='480' y='275' />
			<punto x='480' y='270' />
			<punto x='480' y='265' />
			<punto x='480' y='260' />
			<punto x='485' y='260' />
			<punto x='490' y='260' />
			<punto x='495' y='260' />
		</conexion>
		<conexion>
			<origen x='640' y='385' />
			<destino x='660' y='260' />
			<punto x='640' y='380' />
			<punto x='640' y='375' />
			<punto x='640' y='370' />
			<punto x='640' y='365' />
			<punto x='640' y='360' />
			<punto x='640' y='355' />
			<punto x='640' y='350' />
			<punto x='640' y='345' />
			<punto x='640' y='340' />
			<punto x='640' y='335' />
			<punto x='640' y='330' />
			<punto x='640' y='325' />
			<punto x='640' y='320' />
			<punto x='640' y='315' />
			<punto x='640' y='310' />
			<punto x='640' y='305' />
			<punto x='640' y='300' />
			<punto x='640' y='295' />
			<punto x='640' y='290' />
			<punto x='640' y='285' />
			<punto x='640' y='280' />
			<punto x='640' y='275' />
			<punto x='640' y='270' />
			<punto x='640' y='265' />
			<punto x='640' y='260' />
			<punto x='645' y='260' />
			<punto x='650' y='260' />
			<punto x='655' y='260' />
		</conexion>
		<conexion>
			<origen x='650' y='335' />
			<destino x='660' y='280' />
			<punto x='650' y='330' />
			<punto x='650' y='325' />
			<punto x='650' y='320' />
			<punto x='650' y='315' />
			<punto x='650' y='310' />
			<punto x='650' y='305' />
			<punto x='650' y='300' />
			<punto x='650' y='295' />
			<punto x='650' y='290' />
			<punto x='650' y='285' />
			<punto x='650' y='280' />
			<punto x='655' y='280' />
		</conexion>
		<conexion>
			<origen x='505' y='340' />
			<destino x='645' y='340' />
			<punto x='510' y='340' />
			<punto x='515' y='340' />
			<punto x='520' y='340' />
			<punto x='525' y='340' />
			<punto x='530' y='340' />
			<punto x='535' y='340' />
			<punto x='540' y='340' />
			<punto x='545' y='340' />
			<punto x='550' y='340' />
			<punto x='555' y='340' />
			<punto x='560' y='340' />
			<punto x='565' y='340' />
			<punto x='570' y='340' />
			<punto x='575' y='340' />
			<punto x='580' y='340' />
			<punto x='585' y='340' />
			<punto x='590' y='340' />
			<punto x='595' y='340' />
			<punto x='600' y='340' />
			<punto x='605' y='340' />
			<punto x='610' y='340' />
			<punto x='615' y='340' />
			<punto x='620' y='340' />
			<punto x='625' y='340' />
			<punto x='630' y='340' />
			<punto x='635' y='340' />
			<punto x='640' y='340' />
		</conexion>
		<conexion>
			<origen x='325' y='340' />
			<destino x='495' y='340' />
			<punto x='330' y='340' />
			<punto x='335' y='340' />
			<punto x='340' y='340' />
			<punto x='345' y='340' />
			<punto x='350' y='340' />
			<punto x='355' y='340' />
			<punto x='360' y='340' />
			<punto x='365' y='340' />
			<punto x='370' y='340' />
			<punto x='375' y='340' />
			<punto x='380' y='340' />
			<punto x='385' y='340' />
			<punto x='390' y='340' />
			<punto x='395' y='340' />
			<punto x='400' y='340' />
			<punto x='405' y='340' />
			<punto x='410' y='340' />
			<punto x='415' y='340' />
			<punto x='420' y='340' />
			<punto x='425' y='340' />
			<punto x='430' y='340' />
			<punto x='435' y='340' />
			<punto x='440' y='340' />
			<punto x='445' y='340' />
			<punto x='450' y='340' />
			<punto x='455' y='340' />
			<punto x='460' y='340' />
			<punto x='465' y='340' />
			<punto x='470' y='340' />
			<punto x='475' y='340' />
			<punto x='480' y='340' />
			<punto x='485' y='340' />
			<punto x='490' y='340' />
		</conexion>
		<conexion>
			<origen x='165' y='340' />
			<destino x='315' y='340' />
			<punto x='170' y='340' />
			<punto x='175' y='340' />
			<punto x='180' y='340' />
			<punto x='185' y='340' />
			<punto x='190' y='340' />
			<punto x='195' y='340' />
			<punto x='200' y='340' />
			<punto x='205' y='340' />
			<punto x='210' y='340' />
			<punto x='215' y='340' />
			<punto x='220' y='340' />
			<punto x='225' y='340' />
			<punto x='230' y='340' />
			<punto x='235' y='340' />
			<punto x='240' y='340' />
			<punto x='245' y='340' />
			<punto x='250' y='340' />
			<punto x='255' y='340' />
			<punto x='260' y='340' />
			<punto x='265' y='340' />
			<punto x='270' y='340' />
			<punto x='275' y='340' />
			<punto x='280' y='340' />
			<punto x='285' y='340' />
			<punto x='290' y='340' />
			<punto x='295' y='340' />
			<punto x='300' y='340' />
			<punto x='305' y='340' />
			<punto x='310' y='340' />
		</conexion>
		<conexion>
			<origen x='105' y='340' />
			<destino x='155' y='340' />
			<punto x='110' y='340' />
			<punto x='115' y='340' />
			<punto x='120' y='340' />
			<punto x='125' y='340' />
			<punto x='130' y='340' />
			<punto x='135' y='340' />
			<punto x='140' y='340' />
			<punto x='145' y='340' />
			<punto x='150' y='340' />
		</conexion>
		<conexion>
			<origen x='160' y='335' />
			<destino x='170' y='280' />
			<punto x='160' y='330' />
			<punto x='160' y='325' />
			<punto x='160' y='320' />
			<punto x='160' y='315' />
			<punto x='160' y='310' />
			<punto x='160' y='305' />
			<punto x='160' y='300' />
			<punto x='160' y='295' />
			<punto x='160' y='290' />
			<punto x='160' y='285' />
			<punto x='160' y='280' />
			<punto x='165' y='280' />
		</conexion>
		<conexion>
			<origen x='320' y='335' />
			<destino x='330' y='280' />
			<punto x='320' y='330' />
			<punto x='320' y='325' />
			<punto x='320' y='320' />
			<punto x='320' y='315' />
			<punto x='320' y='310' />
			<punto x='320' y='305' />
			<punto x='320' y='300' />
			<punto x='320' y='295' />
			<punto x='320' y='290' />
			<punto x='320' y='285' />
			<punto x='320' y='280' />
			<punto x='325' y='280' />
		</conexion>
		<conexion>
			<origen x='500' y='335' />
			<destino x='500' y='280' />
			<punto x='500' y='330' />
			<punto x='500' y='325' />
			<punto x='500' y='320' />
			<punto x='500' y='315' />
			<punto x='500' y='310' />
			<punto x='500' y='305' />
			<punto x='495' y='305' />
			<punto x='495' y='300' />
			<punto x='495' y='295' />
			<punto x='495' y='290' />
			<punto x='495' y='285' />
			<punto x='495' y='280' />
		</conexion>
	</componentes>
</proyecto>