<proyecto version ='2' nombre='mux2'>
	<circuito url='' nombre='mux2'/>
	<componentes version='1' nombre='mux2' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='440' y='220'/>
			<lado>60</lado>
			<grados>0</grados>
			<nombre_especifico>mux2</nombre_especifico>
			<ancho_dibujo>40</ancho_dibujo>
			<alto_dibujo>20</alto_dibujo>
			<offset_entrada x='-10' y='20'/>
			<offset_entrada x='10' y='20'/>
			<offset_entrada x='30' y='0'/>
			<offset_salida x='-10' y='-20'/>
			<mapeo_entrada clave='a0' valor='2'/>
			<mapeo_entrada clave='e1' valor='1'/>
			<mapeo_entrada clave='e0' valor='0'/>
			<mapeo_salida clave='s' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='430' y='290'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='450' y='290'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='490' y='220'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='450' y='170'/>
			<lado>40</lado>
			<grados>0</grados>
		</componente>
		<conexion>
			<origen x='450' y='285' />
			<destino x='450' y='240' />
			<punto x='450' y='280' />
			<punto x='450' y='275' />
			<punto x='450' y='270' />
			<punto x='450' y='265' />
			<punto x='450' y='260' />
			<punto x='450' y='255' />
			<punto x='450' y='250' />
			<punto x='450' y='245' />
		</conexion>
		<conexion>
			<origen x='430' y='285' />
			<destino x='430' y='240' />
			<punto x='430' y='280' />
			<punto x='430' y='275' />
			<punto x='430' y='270' />
			<punto x='430' y='265' />
			<punto x='430' y='260' />
			<punto x='430' y='255' />
			<punto x='430' y='250' />
			<punto x='430' y='245' />
		</conexion>
		<conexion>
			<origen x='485' y='220' />
			<destino x='470' y='220' />
			<punto x='480' y='220' />
			<punto x='475' y='220' />
		</conexion>
		<conexion>
			<origen x='430' y='200' />
			<destino x='430' y='170' />
			<punto x='430' y='195' />
			<punto x='425' y='195' />
			<punto x='425' y='190' />
			<punto x='425' y='185' />
			<punto x='425' y='180' />
			<punto x='425' y='175' />
			<punto x='425' y='170' />
		</conexion>
	</componentes>
</proyecto>